 noError() 
string str = ""

//优化
Array arr = create(1000,1)

bool isExit(Array a,string s,int index)
{

    int i
    for(i = 0;i<index;++i)
    {
        string element = get(a,i,0)
        if(element == null)
            continue
        if(element == s)
        {
            return true
            break
        }

    }
    if(i == index)
        return false

}



//函数1：生成第一级目录，并放入Skip

Project p
string key
int index = 0
Skip map = create   //定义一个Skip，消除重复

void FindFirstFolder(Item i){

    if(type i == "Project" || type i == "Folder")
    {

        Folder f = folder(i) 
        string pathName = path(f)

        if(isExit(arr,pathName,index))
            return

        string tempName
        while(pathName != "/")
        {
            //说明f不是第一级
            tempName = fullName(f)
            put(arr,tempName,index,0)
            index = index+1

            f = getParentFolder(f)
            pathName = path(f)              
        }

        key = uniqueID(f)
        put(map,key,f)

    }
}


for p in database do {

    FindFirstFolder item(fullName p)
}


//函数2：从第一级目录开始向下遍历
void scanFromFirstFolder(Folder f)
{

    Item itm

    for itm in f do
    {

        if (null itm) continue
        if (isDeleted(itm)) continue

        if ((type (itm) == "Project") || (type (itm) == "Folder"))
        {   

            string s = name(folder(itm))
 
			  string PathName = fullName(itm) 
			  
            str = str "<folder name=\""s "\"  type=\""type(itm)"\" path=\""PathName "\" >\n"

            scanFromFirstFolder(folder(itm))    //从一级目录开始递归遍历


            str = str "</folder>\n"

        }
        else if(type (itm) == "Formal")
        {
            string s = name(itm)
			
			string PathName = fullName(itm)
            str = str "<module name=\""s "\"  type=\"FomalModule\" path=\""PathName "\" /> "
         

           // str = str PathName "</module>\n"


        }

    }
}


//调用函数2，完成所有的遍历

str = str "<?xml version=\"1.0\" encoding=\"GB2312\" standalone=\"yes\" ?>\n" "<root>\n"

Folder ans
//从Skip中取出所有一级目录
for ans in map do 
{
    string sFolder = name(ans)
    string typeName = type(ans)
string PathName = fullName(ans)
    str = str "<folder name=\""sFolder "\"  type=\""typeName"\" path=\""PathName "\">\n"

    scanFromFirstFolder(ans)

    str = str "</folder>\n"

}

str = str "</root>\n"
 
string errmsg=lastError()
if(errmsg!=null){ 
		 
}else{ 
		exportDir = "#EXPORT_DIR#" 
		exportXML = "#EXPORT_XML#"
 
		Stream outfile = write(exportDir exportXML ) 
						  outfile <<   str
		close outfile   
		
		errmsg=lastError()
}
 
 
