V1IP=127.0.0.1
V1PORT=5093
V2IP=127.0.0.1
V2PORT=5094


EXPORT_DIR=D:/2/EXPORT/


EXPORT_MODULE=/New Project/New Folder/New Module3

EXPORT_FILE=MODULE3.html 
EXPORT_FILE_RTF=MODULE3.rtf


EXPORT_FILE_LIST=MODULE_LIST.xml  

